.guide{
  text-align: center;
}
.box {
  background: #f3f3f3;
  margin-top: 20px;
  height: 350px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 28px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px gray;
}

.first {
  text-align: center;
  background: #f48787;
}
.lines {
  font-family: Bitter;
  font-style: normal;
  font-weight: 500;
  font-size: 120%;
  line-height: 29px;
}

/* Create Book Component - Starts */

@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  transition: all 0.3s;
}

.card-wrapper {
  font-family: "Bitter", serif;
  font-weight: 500;
  width: 600px;
  background-color: #f3f3f3;
  padding: 40px;
  border-radius: 28px;
  margin: 20px;
  color: #000;
}

.card-title {
  text-align: center;
  font-size: 24px;
}

.book-id-container {
  display: flex;
  margin: 30px 20px;
  align-items: center;
  font-size: 20px;
}

.book_input {
  font-size: 18px;
  font-family: "Bitter", serif;
  font-weight: 500;
  letter-spacing: 0.8px;
  background-color: #ead6d6;
  margin-left: 30px;
  padding: 10px 40px 10px 18px;
  border-radius: 14px;
  border: none;
}

.book_input:focus {
  outline: none;
}

.book-cover {
  padding: 10px 20px;
}

.book-cover img {
  max-width: 140px;
}
.row {
  display: flex;
}

.book-publication {
  margin-left: 16px;
  font-size: 20px;
}

.book {
  padding: 8px 0;
}

.book-tag {
  cursor: pointer;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  background-color: #f48787;
  margin-top: 20px;
  margin-left: 10px;
  padding: 8px 20px;
  color: #fff;
  border-radius: 20px;
  letter-spacing: 0.6px;
}

.book-tag:hover {
  background-color: #de6262;
}

.submit {
  margin: 30px 10px 0 0;
}

.btn-submit {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  border: 2px solid #f48787;
  padding: 6px 60px;
  border-radius: 30px;
  margin-left: 10px;
}

.btn-submit:hover {
  color: #fff;
  background-color: #f48787;
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    width: 360px;
    margin: auto;
  }

  .book-id-container {
    margin-left: 0px;
  }

  .book-cover {
    padding: 0 0;
  }

  .book-publication {
    font-size: 16px;
    margin-left: 20px;
  }

  .book_input {
    font-size: 14px;
    margin-left: 20px;
    padding: 10px 20px 10px 18px;
  }

  .book-tags {
    padding: 0 0 0 10px;
  }

  .book-tag {
    font-size: 12px;
  }

  .book-publication {
    padding-right: 20px;
  }
}
/* Create Book Component - Ends */
